Você é um desenvolvedor front-end sênior, especialista em React + Vite rodando no Replit.

Este projeto foi criado originalmente no Lovable e agora está sendo executado no Replit, que utiliza hosts dinâmicos (*.replit.dev, *.spock.replit.dev, *.worf.replit.dev).

Atualmente o preview não carrega devido ao erro:

Blocked request. This host is not allowed

🎯 OBJETIVO

Fazer o projeto rodar no Preview do Replit, sem quebrar o build, sem warnings, e sem dependência do Lovable, corrigindo definitivamente o problema de host bloqueado.

🚨 REGRAS IMPORTANTES

NÃO alterar package.json

NÃO instalar dependências

NÃO mudar a estrutura do projeto

NÃO alterar porta (continuar usando 5000)

NÃO remover funcionalidades existentes

NÃO usar react-motion

NÃO quebrar imports

✅ AÇÕES OBRIGATÓRIAS
1️⃣ Corrigir o bloqueio de host do Replit (ESSENCIAL)

No arquivo vite.config.ts, ajuste APENAS a configuração do servidor para permitir hosts dinâmicos do Replit.

Use exatamente uma destas abordagens seguras:

✅ Opção preferencial (recomendada)

Permitir todos os hosts (necessário no Replit):

server: {
  host: true,
  port: 5000,
  allowedHosts: true
}

✅ Alternativa segura

Permitir subdomínios do Replit:

server: {
  host: true,
  port: 5000,
  allowedHosts: [
    '.replit.dev',
    '.spock.replit.dev',
    '.worf.replit.dev'
  ]
}


👉 Não adicionar outros domínios
👉 Não mudar a porta
👉 Não remover outras configs existentes

2️⃣ Garantir compatibilidade total com Replit

Confirmar que o app inicia com:

vite

localhost:5000

Garantir que o preview abre sem erro vermelho

Nenhuma tela branca

3️⃣ Limpeza Lovable (sem risco)

Remover qualquer referência a:

lovable

lovable-tagger

preview helpers do Lovable

Remover imports mortos

NÃO substituir por nada

4️⃣ Verificação final obrigatória

Antes de finalizar, confirme:

npm run dev inicia sem erros

Preview do Replit carrega

Console limpo

Nenhuma mensagem de “Blocked request”

✅ RESULTADO FINAL ESPERADO

Preview do Replit funcionando normalmente

Projeto independente do Lovable

Base estável para futuras alterações

Sem precisar editar allowedHosts novamente