Você é um desenvolvedor front-end experiente trabalhando em um projeto React + Vite já funcional.

🚫 REGRAS OBRIGATÓRIAS (NÃO QUEBRE ISSO)

NÃO alterar vite.config.ts

NÃO alterar portas, host, allowedHosts ou workflow

NÃO alterar package.json

NÃO criar novos arquivos de configuração

NÃO criar novas dependências

NÃO importar bibliotecas externas novas

NÃO usar react-motion

NÃO quebrar imports existentes

NÃO mudar a estrutura base do projeto

NÃO usar classes Tailwind que dependam de config customizada (ex: bg-background)

NÃO usar iframe self-closing (sempre usar <iframe></iframe>)

✅ SÓ É PERMITIDO

Alterar componentes já existentes

Criar novos componentes SOMENTE dentro de src/components

Usar Tailwind padrão

Usar JSX válido

Usar framer-motion SOMENTE se já existir no projeto

🎯 OBJETIVO

Aplicar melhorias visuais e de conteúdo, mantendo o projeto 100% funcional, sem erros no preview ou console.

🛠️ TAREFAS
1️⃣ Header / Menu

Adicionar fundo semitransparente bg-black/50 ao header quando estiver sobre a seção Hero

Manter legibilidade do menu sobre imagens

2️⃣ Pop-ups das Acomodações

Reduzir o tamanho dos modais

Centralizar melhor na tela

Aplicar bordas arredondadas

Criar um grid simples para 3 imagens por acomodação

3️⃣ Seção “Cozinha Comunitária”

Criar nova seção com layout espelhado da seção “Sobre a Pousada”

Texto à esquerda, imagem à direita

Aumentar levemente a altura da seção

Criar o componente apenas dentro de src/components

4️⃣ Localização

Atualizar endereço para:
Rua Nair Marques dos Santos, 167, Boiçucanga, São Sebastião, SP

Adicionar mapa do Google usando <iframe></iframe> com JSX válido

5️⃣ Informações de Distância

Praia: 15 min a pé | 5 min de carro

Comércios: 5 min a pé

Centro do bairro: 15 min a pé | 5 min de carro

6️⃣ Contato & Redes Sociais

Telefone / WhatsApp: (11) 99118-8653

Remover e-mail e Facebook

Instagram: @villajohenboicucanga

Garantir que links de WhatsApp e Instagram funcionem corretamente

✅ APÓS APLICAR AS MUDANÇAS

Garantir que o projeto compile sem erros

Nenhum erro ou warning no console

Preview deve carregar normalmente no Replit

Não quebrar o funcionamento existente