<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pousada Villa Johen — Seu Refúgio à Beira-Mar</title>
    <meta name="description" content="Pousada Villa Johen: conforto, natureza e praia. Suítes e chalés aconchegantes com localização privilegiada. Reserve pelo WhatsApp!">
    <meta name="author" content="Pousada Villa Johen" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3d68851b-3d42-4eef-80c4-c43edf2b890f/id-preview-aa604eb4--0c8837af-294c-4f2e-a521-d652f8b42b18.lovable.app-1771957060106.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3d68851b-3d42-4eef-80c4-c43edf2b890f/id-preview-aa604eb4--0c8837af-294c-4f2e-a521-d652f8b42b18.lovable.app-1771957060106.png">
    <meta property="og:title" content="Pousada Villa Johen — Seu Refúgio à Beira-Mar">
  <meta name="twitter:title" content="Pousada Villa Johen — Seu Refúgio à Beira-Mar">
  <meta property="og:description" content="Pousada Villa Johen: conforto, natureza e praia. Suítes e chalés aconchegantes com localização privilegiada. Reserve pelo WhatsApp!">
  <meta name="twitter:description" content="Pousada Villa Johen: conforto, natureza e praia. Suítes e chalés aconchegantes com localização privilegiada. Reserve pelo WhatsApp!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
