@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 33% 97%; /* #FDFBF7 warm white */
    --foreground: 30 7% 27%; /* #4A4540 graphite brown */

    --card: 36 38% 94%; /* #F5F0E8 sand beige */
    --card-foreground: 30 7% 27%;

    --popover: 40 33% 97%;
    --popover-foreground: 30 7% 27%;

    --primary: 100 14% 42%; /* #6B7C5E olive green */
    --primary-foreground: 40 33% 97%;

    --secondary: 36 38% 94%; /* sand beige */
    --secondary-foreground: 30 7% 27%;

    --muted: 36 25% 90%;
    --muted-foreground: 30 7% 45%;

    --accent: 100 14% 42%;
    --accent-foreground: 40 33% 97%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 36 20% 85%;
    --input: 36 20% 85%;
    --ring: 100 14% 42%;

    --radius: 0.75rem;

    --sidebar-background: 36 38% 94%;
    --sidebar-foreground: 30 7% 27%;
    --sidebar-primary: 100 14% 42%;
    --sidebar-primary-foreground: 40 33% 97%;
    --sidebar-accent: 36 25% 90%;
    --sidebar-accent-foreground: 30 7% 27%;
    --sidebar-border: 36 20% 85%;
    --sidebar-ring: 100 14% 42%;
  }

  .dark {
    --background: 30 10% 10%;
    --foreground: 36 30% 88%;

    --card: 30 10% 14%;
    --card-foreground: 36 30% 88%;

    --popover: 30 10% 12%;
    --popover-foreground: 36 30% 88%;

    --primary: 100 18% 50%;
    --primary-foreground: 30 10% 10%;

    --secondary: 30 10% 18%;
    --secondary-foreground: 36 30% 88%;

    --muted: 30 8% 20%;
    --muted-foreground: 36 15% 60%;

    --accent: 100 18% 50%;
    --accent-foreground: 30 10% 10%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 36 30% 88%;

    --border: 30 8% 22%;
    --input: 30 8% 22%;
    --ring: 100 18% 50%;

    --sidebar-background: 30 10% 12%;
    --sidebar-foreground: 36 30% 88%;
    --sidebar-primary: 100 18% 50%;
    --sidebar-primary-foreground: 30 10% 10%;
    --sidebar-accent: 30 8% 18%;
    --sidebar-accent-foreground: 36 30% 88%;
    --sidebar-border: 30 8% 22%;
    --sidebar-ring: 100 18% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer utilities {
  .whatsapp-pulse {
    animation: whatsapp-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes whatsapp-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 hsla(142, 70%, 45%, 0.4);
  }
  50% {
    box-shadow: 0 0 0 12px hsla(142, 70%, 45%, 0);
  }
}

html {
  scroll-behavior: smooth;
}
